{
  "expo": {
    "name": "Bloom",
    "slug": "bloom-period-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "bloom",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bloomtracker.app",
      "buildNumber": "1",
      "appleTeamId": "47XHCG7W8P",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF9F5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bloomtracker.app",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "269ec9cd-7a8e-468b-8740-ab30b81aae63"
      }
    },
    "owner": "jamrock"
  }
}
